Name: Insert Aside
Description: Insert a div that creates an 'aside' in a Revealjs presentation slide.
Binding: stamp_aside
Interactive: false

Name: Insert Column Layout
Description: Insert a div for a horizontal two-column layout with percentage widths in a Revealjs presentation slide.
Binding: stamp_columns
Interactive: false

Name: Insert Slide Divider
Description: Insert a slide divider in a Revealjs presentation (for slides without titles)
Binding: stamp_divider
Interactive: false

Name: Insert Custom Footer
Description: Insert a custom footer div in a Revealjs presentation slide.
Binding: stamp_footer
Interactive: false

Name: Insert Footnote
Description: Insert a footnote marker in a Revealjs presentation slide.
Binding: stamp_footnote
Interactive: false

Name: Insert Incremental List
Description: Insert a list-containing div in a Revealjs presentation slide that is revealed incrementally.
Binding: stamp_incremental
Interactive: false

Name: Insert Non-Incremental List
Description: Insert a list-containing div to a Revealjs presentation slide that is not revealed incrementally  (overrides a global incremental reveal).
Binding: stamp_nonincremental
Interactive: false

Name: Insert Pause
Description: Insert a pause marker into a Revealjs presentation slide.
Binding: stamp_pause
Interactive: false

Name: Insert Speaker Notes
Description: Insert a speaker notes in a Revealjs presentation slide.
Binding: stamp_notes
Interactive: false

Name: Insert Smaller Font
Description: Insert a class that makes the font smaller in a Revealjs presentation slide (place on the same line as the slide title).
Binding: stamp_smaller
Interactive: false

Name: Insert Scrollable Content
Description: Insert a class that allows content to be scrolled if the slide is too small to hold it.
Binding: stamp_scrollable
Interactive: false

Name: Insert Tabset
Description: Insert a panel tabset div to a Revealjs presentation slide.
Binding: stamp_tabset
Interactive: false
